.DemosNews {
    padding: 10px;
    display: grid;
    color: #8c91b6;
    margin: 5px auto 0 auto;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 150px auto 40px;
    width: 748px;
    grid-template-areas:
            "addpost tags"
            "posts tags"
            "nextPrev .";
}

.AppPost {
    grid-area: addpost;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e2745;
    padding: 10px;
    margin: 0 10px 3px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px #29324f;
}

.Posts {
    grid-area: posts;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    margin: 5px 10px 0 0;
}

.LoadMore {
    background-color: #1e2745;
    padding: 2px 5px 5px 0;
    margin:15px 10px 5px 0;
    border-radius: 10px;
    box-shadow: 0 0 6px #29324f;
    cursor: pointer;
}

.TagsMain {
    grid-area: tags;
    display: flex;
    background-color: #1e2745;
    padding: 10px;
    margin: 0 0 0 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #29324f;
    flex-wrap: wrap;
    align-content: flex-start;
    height: min-content;
}

.TagsInPost {
    grid-area: tags;
    display: flex;
    background-color: #1e2745;
    flex-wrap: wrap;
    align-content: flex-start;
    height: min-content;
}