.CalendarMenu {
    padding: 10px;
    display: grid;
    color: #8c91b6;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr auto;
    width: 748px;
    grid-template-areas: "calendar day"
    "calendar info"
}

.Calendar {
    grid-area: calendar;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e2745;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #29324f;
}

.Table{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.Elem {
    border: 1px solid grey;
    border-top: 0;
    width: 100%;
    height: 70px;
}

.WeekElem {
    border: 1px solid grey;
    width: 100%;
    height: 30px;
}

.Button {
    width: 100%;
    height: 100%;
    background-color: #1e2745;
    color: #8c91b6;
    border: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 3fr;
    grid-template-areas:
            ". . number"
            ". color .";
}

.Number {
    grid-area: number;

}

.ElemColors {
    grid-area: color;


}

.ElemColor {
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

.Date {
    display: flex;
    padding-bottom: 20px;
}

.Date a, .Date div{
    height: 10px;
    margin: 0;
}

.Date a{
    padding: 5px;
}

.Date div{
    padding-top: 5px;
}

.Day {
    grid-area: day;
    margin-left: 30px;
    width: 200px;
    height: 460px;
    background-color: #1e2745;
    border-radius: 10px;
    box-shadow: 0 0 10px #29324f;
}

.Info {
    margin: 20px 19px 0 30px;
    grid-area: info;
    background-color: #1e2745;
    border-radius: 10px;
    box-shadow: 0 0 10px #29324f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.InfoElem {
    display: flex;
}

.InfoColor {
    margin: 7px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .CalendarMenu {
        grid-template-columns: 1fr;
        grid-template-rows: auto 100px auto;
        grid-template-areas: "calendar"
        "info"
        "day";
        width: 525px;
    }

    .Day {
        margin: 0 auto;
        width: 100%;
        height: auto;
    }

    .Elem {
        border: 1px solid grey;
        border-top: 0;
        width: 100%;
        height: 50px;
    }

    .Info {
        margin: 15px 0 15px 0;
    }
}

@media (max-width: 480px) {

}